<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Pe-d8-DQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wtU-0e-TE4">
            <objects>
                <navigationController id="1Pe-d8-DQ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdb-fL-SpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nZV-ZR-Mcx" kind="relationship" relationship="rootViewController" id="tZI-u2-bf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-0b-xYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="102"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PE2-Fh-vgZ">
            <objects>
                <viewController id="nZV-ZR-Mcx" userLabel="Map View Controller" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wia-A8-XXv"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8h-8Y-JVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3y1-s9-I5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-XO-L8O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="nZV-ZR-Mcx" id="mwH-i4-7uI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2dW-XO-L8O" secondAttribute="trailing" id="8wn-ux-EUH"/>
                            <constraint firstItem="Z8h-8Y-JVY" firstAttribute="top" secondItem="2dW-XO-L8O" secondAttribute="bottom" id="UYC-lb-mK8"/>
                            <constraint firstItem="2dW-XO-L8O" firstAttribute="top" secondItem="3y1-s9-I5b" secondAttribute="top" id="fnd-G1-RdJ"/>
                            <constraint firstItem="2dW-XO-L8O" firstAttribute="leading" secondItem="3y1-s9-I5b" secondAttribute="leading" id="mUB-NA-dGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDT-Pf-Lox">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="mVb-N1-uX4">
                            <color key="tintColor" red="1" green="0.18333333330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButton:" destination="nZV-ZR-Mcx" id="3An-UE-pss"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pM0-yY-3T1">
                            <connections>
                                <action selector="editButton:" destination="nZV-ZR-Mcx" id="Qlx-k8-AVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="mVb-N1-uX4" id="64E-zY-16C"/>
                        <outlet property="editButton" destination="pM0-yY-3T1" id="6Xd-Ag-wZa"/>
                        <outlet property="mapView" destination="2dW-XO-L8O" id="I8F-xJ-Rfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqC-lg-iLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="101"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="lP2-Jp-Wi5">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="ZVr-Kf-qGO" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKh-PM-7JT"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoa-L0-HFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVE-yi-dVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-Q7-Fxb">
                                <rect key="frame" x="0.0" y="64" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="gMT-Bw-8pl"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-zA-T8J">
                                <rect key="frame" x="0.0" y="338" width="375" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rmm-vB-syv">
                                    <size key="itemSize" width="106" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jvP-q5-0eT" customClass="PhotoAlbumCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-f9-uJL">
                                                    <rect key="frame" x="8" y="-18" width="90" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qR1-f9-uJL" firstAttribute="leading" secondItem="jvP-q5-0eT" secondAttribute="leading" id="Mkk-Io-eZ7"/>
                                            <constraint firstItem="qR1-f9-uJL" firstAttribute="top" secondItem="jvP-q5-0eT" secondAttribute="top" id="TsT-ps-tHy"/>
                                            <constraint firstAttribute="trailing" secondItem="qR1-f9-uJL" secondAttribute="trailing" id="YTc-ug-nul"/>
                                            <constraint firstAttribute="bottom" secondItem="qR1-f9-uJL" secondAttribute="bottom" id="ppK-oP-B8D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCell" destination="qR1-f9-uJL" id="LAN-7c-D7T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZVr-Kf-qGO" id="bTA-NZ-SJm"/>
                                    <outlet property="delegate" destination="ZVr-Kf-qGO" id="AmL-qg-CCi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgn-zA-T8J" firstAttribute="top" secondItem="0Bs-Q7-Fxb" secondAttribute="bottom" id="2ZO-Os-t9d"/>
                            <constraint firstItem="0Bs-Q7-Fxb" firstAttribute="top" secondItem="aKh-PM-7JT" secondAttribute="bottom" id="EAu-F4-9S9"/>
                            <constraint firstItem="0Bs-Q7-Fxb" firstAttribute="leading" secondItem="sVE-yi-dVK" secondAttribute="leading" id="GpJ-XI-l99"/>
                            <constraint firstAttribute="trailing" secondItem="Hgn-zA-T8J" secondAttribute="trailing" id="aM4-Sx-mB9"/>
                            <constraint firstItem="Hgn-zA-T8J" firstAttribute="top" secondItem="0Bs-Q7-Fxb" secondAttribute="bottom" id="ca8-Dc-odp"/>
                            <constraint firstItem="Aoa-L0-HFI" firstAttribute="top" secondItem="Hgn-zA-T8J" secondAttribute="bottom" id="tMt-Ub-Whf"/>
                            <constraint firstItem="Hgn-zA-T8J" firstAttribute="leading" secondItem="sVE-yi-dVK" secondAttribute="leading" id="vtA-Pd-RF3"/>
                            <constraint firstAttribute="trailing" secondItem="0Bs-Q7-Fxb" secondAttribute="trailing" id="zBd-QV-BVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hX0-cP-Uec">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="FMX-Fr-Yam">
                                <connections>
                                    <action selector="editButton:" destination="ZVr-Kf-qGO" id="0vG-P6-eOr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Reload" id="BEK-cr-WXg">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="reloadButton:" destination="ZVr-Kf-qGO" id="QTA-7G-d2N"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Hgn-zA-T8J" id="CUS-W5-eH7"/>
                        <outlet property="editButton" destination="FMX-Fr-Yam" id="qgq-2K-bj3"/>
                        <outlet property="mapView" destination="0Bs-Q7-Fxb" id="Ra7-pC-nzQ"/>
                        <outlet property="reloadButton" destination="BEK-cr-WXg" id="ngm-el-KQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoV-1u-2xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0G-Q5-lkp">
            <objects>
                <navigationController id="EMa-TZ-Det" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0PH-4S-DJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVr-Kf-qGO" kind="relationship" relationship="rootViewController" id="M9v-CO-Ajf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2O-ia-STB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="902"/>
        </scene>
    </scenes>
</document>
